<!DOCTYPE html><html><head>
    <title>NEW_PEG_JOB_Fan_Animation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">  
    <div id="fanContainer"> 
        <div id="fanOne" class="fan"></div>
        <div id="fanTwo" class="fan"></div>
    </div>
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script>"use strict";~function(){function n(){new TimelineMax({repeat:-1,yoyo:!1}).to(".fan",.2,{rotation:360,ease:Power0.easeNone})}document.getElementsByClassName("fan")[0];window.init=function(){n()}}(),window.onload=init();</script>



</body></html>